

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Steam.ico">
  <link rel="icon" href="/img/Steam.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#FF1949">
  <meta name="description" content="Tkinter 是 Python 内置的标准 GUI 库，可以运行在绝大多数的操作系统上（如Windows, Mac, Linux, Unix）">
  <meta name="author" content="Diiz7">
  <meta name="keywords" content="">
  <meta name="description" content="Tkinter 是 Python 内置的标准 GUI 库，可以运行在绝大多数的操作系统上（如Windows, Mac, Linux, Unix）">
<meta property="og:type" content="article">
<meta property="og:title" content="Tkinter快速上手">
<meta property="og:url" content="http://example.com/2021/11/01/Tkinter%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B/index.html">
<meta property="og:site_name" content="Diiz7 - Blog">
<meta property="og:description" content="Tkinter 是 Python 内置的标准 GUI 库，可以运行在绝大多数的操作系统上（如Windows, Mac, Linux, Unix）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-01T15:17:58.000Z">
<meta property="article:modified_time" content="2021-11-25T08:18:16.952Z">
<meta property="article:author" content="Diiz7">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary_large_image">
  
  <title>Tkinter快速上手 - Diiz7 - Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":105,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Diiz7</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/eye.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Tkinter快速上手">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Diiz7
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-01 23:17" pubdate>
        2021年11月1日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Tkinter快速上手</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年11月25日 下午
                
              </p>
            
            <div class="markdown-body">
              <h1 id="Tkinter快速上手"><a href="#Tkinter快速上手" class="headerlink" title="Tkinter快速上手"></a>Tkinter快速上手</h1><p><em><strong>本文由</strong>Diiz7</em><em>编写，第一次写文档，如有遗漏，欢迎指出  =D</em>**</p>
<p>2021.10.4 14:08:20</p>
<h2 id="1-1-Tkinter的简介"><a href="#1-1-Tkinter的简介" class="headerlink" title="1.1 Tkinter的简介"></a>1.1 Tkinter的简介</h2><p> Tkinter 是 Python 内置的标准 GUI 库，可以运行在绝大多数的操作系统上（如Windows, Mac, Linux, Unix）</p>
<p>下面是一个简单的示例，当你将它编译后，你将会得到一个标题为tk的窗体</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> tkinter <span class="hljs-keyword">import</span> *   <span class="hljs-comment">#引用tkinter</span><br><br>mainwindow = Tk()<br><br>mainwindow.mainloop()   <span class="hljs-comment">#使窗体进入信息循环</span><br></code></pre></td></tr></table></figure>

<p>我们还可以向其中加入一些窗体的属性</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> tkinter <span class="hljs-keyword">import</span> *<br><br>mainwindow = Tk()<br>mainwindow.geometry(<span class="hljs-string">&quot;350x400&quot;</span>)     <span class="hljs-comment">#规定窗体大小</span><br>mainwindow.title(<span class="hljs-string">&quot;Hello World&quot;</span>)    <span class="hljs-comment">#规定窗体标题</span><br><br>mainwindow.mainloop()<br></code></pre></td></tr></table></figure>

<h2 id="1-2-控件"><a href="#1-2-控件" class="headerlink" title="1.2 控件"></a>1.2 控件</h2><p>Tkinter提供了许多的控件，我们可以选择控件来把它放在窗体上</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> tkinter <span class="hljs-keyword">import</span> *<br><br>mainwindow = Tk()<br>mainwindow.geometry(<span class="hljs-string">&quot;300x300&quot;</span>)<br>mainwindow.title(<span class="hljs-string">&quot;Hello World&quot;</span>)<br><br>lb1 = Label(text=<span class="hljs-string">&quot;Hello World! 你好世界！&quot;</span>, fore=<span class="hljs-string">&#x27;green&#x27;</span>)<br>btn1 = Button(text=<span class="hljs-string">&quot;ClickMe&quot;</span>, fore=<span class="hljs-string">&#x27;red&#x27;</span>, cursor=<span class="hljs-string">&quot;hand2&quot;</span>)<br><br>lb1.pack()<br>btn1.pack()<br><br>mainwindow.mainloop()<br></code></pre></td></tr></table></figure>

<p><strong>我们可以在写完控件后将其赋值，再布局</strong></p>
<p>也可以不赋值，如同下面这么写</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">Label(text=<span class="hljs-string">&quot;Hello World! 你好世界！&quot;</span>, fore=<span class="hljs-string">&#x27;green&#x27;</span>).pack()<br></code></pre></td></tr></table></figure>

<p><strong>“pack”是一种布局方式，在不传入参数的情况下，会以默认形式从上到下排版</strong></p>
<p><strong>在Tkinter中，控件必须写出布局方式，不然控件将不会出现在窗体</strong></p>
<hr>
<p>以下是pack的一些参数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs python">side:按扭停靠在窗口的哪个位置<br><br>　　　　left: 左<br><br>　　　　top: 上<br><br>　　　　right: 右<br><br>　　　　botton: 下<br><br>　　fill:填充<br><br>　　　　x:水平方向填充<br><br>　　　　y:竖直方向填充<br><br>　　　　both:水平和竖直方向填充<br><br>　　　　none:不填充<br><br>　　expand:<br><br>　　　　yes:扩展整个空白区<br><br>　　　　no:不扩展<br><br>　　anchor:<br><br>　　　　N:北  下<br><br>　　　　E:东  右<br><br>　　　　S:南 下<br><br>　　　　W:西 左<br><br>　　　　CENTER:中间<br><br>　　padx:x方向的外边距<br><br>　　pady:y方向的外边距<br><br>　　ipadx:x方向的内边距<br><br>　　ipady：y方向的内边距<br></code></pre></td></tr></table></figure>

<p>除了pack以外，还有grid和place两种布局方法，现在无需太过意了解pack，我们在后面会讲到后两种布局方式。</p>
<hr>
<p>下面来讲控件属性</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">text=<span class="hljs-string">&quot;Hello World! 你好世界！&quot;</span>, fore=<span class="hljs-string">&#x27;green&#x27;</span> <br></code></pre></td></tr></table></figure>

<p>在控件后的括号内，我们可以编写控件的属性，声明一个控件属性的语法如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">xxx=<span class="hljs-string">&quot;&quot;</span>, yyy=<span class="hljs-string">&quot;&quot;</span><br></code></pre></td></tr></table></figure>

<p>前段写属性名称，后段写属性的值，中间用=号来赋值。在写下一个属性的时候，中间要用逗号隔开，然后再写下一个属性</p>
<hr>
<p><strong>Tkinter中内置了许许多多的控件及控件属性，由于时间（偷懒）问题不在此编写</strong></p>
<p><strong>但我找到了一篇讲的很好的介绍Tkinter控件及属性的文章，大家可以去👀👇</strong></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43533825/article/details/88658691">https://blog.csdn.net/weixin_43533825/article/details/88658691</a></p>
<h2 id="1-3-事件处理"><a href="#1-3-事件处理" class="headerlink" title="1.3 事件处理"></a>1.3 事件处理</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> tkinter <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> tkinter <span class="hljs-keyword">import</span> messagebox<br><br>mainwindow = Tk()<br>mainwindow.geometry(<span class="hljs-string">&quot;300x300&quot;</span>)<br>mainwindow.title(<span class="hljs-string">&quot;Hello World&quot;</span>)<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">btn1_Click</span>():</span><br>    hello = messagebox.showinfo(title=<span class="hljs-string">&quot;Hello World&quot;</span>, message=<span class="hljs-string">&quot;你好世界&quot;</span>)<br><br>lb1 = Label(text=<span class="hljs-string">&quot;Hello World! 你好世界！&quot;</span>, fore=<span class="hljs-string">&#x27;green&#x27;</span>)<br>btn1 = Button(text=<span class="hljs-string">&quot;ClickMe&quot;</span>, fore=<span class="hljs-string">&#x27;red&#x27;</span>, command=btn1_Click, cursor=<span class="hljs-string">&quot;hand2&quot;</span>)<br><br>lb1.place(x=<span class="hljs-number">5</span>, y=<span class="hljs-number">5</span>)<br>btn1.place(x=<span class="hljs-number">5</span>, y=<span class="hljs-number">28</span>)<br><br>mainwindow.mainloop()<br></code></pre></td></tr></table></figure>

<p>将此段编译一下，点击按钮，你会得到一个内容为“你好世界”的信息框，那这是怎么实现的呢？</p>
<p>这就是我们在这里要讲的：“事件处理”</p>
<hr>
<p>在Tkinter中，绑定事件是一件很容易的事</p>
<p><strong>我们在控件的属性中使用 command 来绑定一个事件</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">Button(text=<span class="hljs-string">&quot;Hello&quot;</span>, command=xxx)<br></code></pre></td></tr></table></figure>

<p><strong>后面则加上事件名称，事件则就是一个 def 函数，如果你用心观察，也许你也发现了示例代码中的 btn_click 事件。</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 例子</span><br><span class="hljs-keyword">from</span> tkinter <span class="hljs-keyword">import</span> *<br><br>mainwindow = Tk();<br>mainwindow.title(<span class="hljs-string">&#x27;事件&#x27;</span>)<br>mainwindow.geometry(<span class="hljs-string">&#x27;300x300&#x27;</span>)<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">btn1_click</span>():</span><br>    Label(text=<span class="hljs-string">&#x27;嘿，你点了我！&#x27;</span>).place(x=<span class="hljs-number">50</span>, y=<span class="hljs-number">50</span>)<br><br>btn1 = Button(text=<span class="hljs-string">&#x27;点击我&#x27;</span>, command=btn1_click, height=<span class="hljs-number">1</span>, width=<span class="hljs-number">12</span>)<br><br>btn1.place(x=<span class="hljs-number">0</span>, y=<span class="hljs-number">0</span>)<br><br>mainwindow.mainloop()<br></code></pre></td></tr></table></figure>

<p>这里可能有人要问了，那么上面那个信息框是怎么实现的？</p>
<p>这些则是使用messagebox实现的</p>
<p><strong>messagebox是tkinter中可以用来显示信息、确认信息的一个模块</strong></p>
<p><strong>messagebox有着许多参数，在此不加赘述，可见下方链接 ↓</strong></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Bugest/article/details/81557112">https://blog.csdn.net/Bugest/article/details/81557112</a></p>
<p>下面是示例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> tkinter <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> tkinter <span class="hljs-keyword">import</span> messagebox <span class="hljs-comment"># 使用messagebox需先引用</span><br><br>mainwindow = Tk();<br>mainwindow.title(<span class="hljs-string">&#x27;事件&#x27;</span>)<br>mainwindow.geometry(<span class="hljs-string">&#x27;300x300&#x27;</span>) <span class="hljs-comment"># 窗体大小</span><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">btn1_click</span>():</span>  <br>    messagebox.showwarning(title=<span class="hljs-string">&#x27;WARNING&#x27;</span>, message=<span class="hljs-string">&#x27;警告，电脑将在30秒后爆炸&#x27;</span>)<br>    <span class="hljs-comment"># 输出一个警告窗体，其中 title= 后写窗体标题， message= 后写信息</span><br><br>btn1 = Button(text=<span class="hljs-string">&#x27;点击我&#x27;</span>, command=btn1_click) <span class="hljs-comment"># 放置按钮，绑定事件</span><br><br>btn1.place(x=<span class="hljs-number">3</span>, y=<span class="hljs-number">3</span>) <span class="hljs-comment"># 布局</span><br><br>mainwindow.mainloop()<br></code></pre></td></tr></table></figure>

<h2 id="1-4-总结"><a href="#1-4-总结" class="headerlink" title="1.4 总结"></a>1.4 总结</h2><p>此文为快速入门，虽是快速入门，其实Tkinter本来就是这么简单，虽然它可能比不上目前流行的一些GUI框架或是Python的GUI框架，但不可不说Tkinter也是个不错的选择。</p>
<p>在你看完了这篇文章后，相信你对Tkinter已经有了一定的认识，能做出自己的程序了，如果你还希望进一步学习Tkinter，这里有几份推荐给你</p>
<hr>
<p>#Tkinter详细教程#  <a target="_blank" rel="noopener" href="https://blog.csdn.net/RNG_uzi_/article/details/89792518?ops_request_misc=%7B%22request_id%22:%22163577762916780255274290%22,%22scm%22:%2220140713.130102334..%22%7D&request_id=163577762916780255274290&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-1-89792518.first_rank_v2_pc_rank_v29&utm_term=tkinter">Python-Tkinter图形化界面设计（详细教程 ）_Zhangfei Wang-CSDN博客_tkinter</a> </p>
<blockquote>
<p><strong>u1s1，这个比我讲得详细多了</strong></p>
</blockquote>
<p>#Tkinter的place布局#  <a target="_blank" rel="noopener" href="https://blog.csdn.net/Riven_h/article/details/117531522?ops_request_misc=%7B%22request_id%22:%22163577762916780255249776%22,%22scm%22:%2220140713.130102334.pc_blog.%22%7D&request_id=163577762916780255249776&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~rank_v31_ecpm-8-117531522.first_rank_v2_pc_rank_v29&utm_term=tkinter">tkinter的Frame布局_Riven_h的博客-CSDN博客</a></p>
<blockquote>
<p><strong>Tkinter的Place布局方法</strong></p>
</blockquote>
<p>#Tkinter的grid布局#  <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43708622/article/details/107134216?ops_request_misc=%7B%22request_id%22:%22163577762916780255249776%22,%22scm%22:%2220140713.130102334.pc_blog.%22%7D&request_id=163577762916780255249776&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~rank_v31_ecpm-17-107134216.first_rank_v2_pc_rank_v29&utm_term=tkinter">tkinter-grid布局详解_渔道的博客-CSDN博客</a></p>
<blockquote>
<p><strong>Tkinter的Grid布局方法</strong></p>
</blockquote>
<p>#Tkinter窗体设置#  <a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_51713294/article/details/110529034?ops_request_misc=&request_id=&biz_id=102&utm_term=python">怎么用python tkinter做窗口边框美化？_m0_51713294的博客-CSDN博客</a></p>
<blockquote>
<p><strong>关于Tkinter窗体的一些设置，挺实用的</strong></p>
</blockquote>
<p>#Tkinter学生管理系统#  <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq1123642601/article/details/90760485?ops_request_misc=%7B%22request_id%22:%22163577913716780261963745%22,%22scm%22:%2220140713.130102334..%22%7D&request_id=163577913716780261963745&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-1-90760485.first_rank_v2_pc_rank_v29&utm_term=python+tkinter%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F&spm=1018.2226.3001.4187">python+tkinter学生管理系统_WF帆少的博客-CSDN博客_tkinter学生管理系统</a></p>
<blockquote>
<p><strong>Tkinter一个做学生管理系统的小例子</strong></p>
</blockquote>
<p>#Tkinter五子棋#  <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40298768/article/details/106082306?ops_request_misc=%7B%22request_id%22:%22163577913816780261938236%22,%22scm%22:%2220140713.130102334.pc_all.%22%7D&request_id=163577913816780261938236&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~rank_v31_ecpm-6-106082306.first_rank_v2_pc_rank_v29&utm_term=python+tkinter%E5%81%9A%E6%B8%B8%E6%88%8F">Python tkinter实现小游戏五子棋_guocy-ww的博客-CSDN博客</a></p>
<blockquote>
<p><strong>Tkinter五子棋</strong></p>
</blockquote>
<p>The End.</p>
<p><em><strong>人生充满了起起落落。关键在于，在顶端时好好享受；在低谷时不失勇气。</strong></em> -《海贼王》</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%99%E7%A8%8B/">教程</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/30/hello-world/">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"c0b2054af3db35466953","clientSecret":"08da607737aecaef59715e123a092d5249d76a7a","repo":"cavdev.github.io","owner":"CavDev","admin":["CavDev"],"language":"zh-CN","labels":["Gitalk"],"perPage":12,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: 'dbdf8b01927760d1d84c2543117329bd'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <p>© 2021 Diiz7</p> <p>Just be yourself.</p> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
